 fichier=/Users/helvin/Documents/workspace-spring-tool-suite-4-4.6.2.RELEASE/restaurant-console-app/restaurant.txt
 spring.profiles.active=jdbc,service1
 
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:8889/restaurant-bdd?serverTimezone=UTC&useLegacyDatetimeCode=false
bdd.user=root
bdd.pass=root